# Ecommerce-Site

./: README.md
E-Ticaret/: E-Ticaret.csproj  Program.cs
E-Ticaret/Areas/Admin/Controllers/: AuthorizationClass.cs  CategoriesController.cs  HomeController.cs  ItemStatusController.cs  PaymentMethodsController.cs  ProductsController.cs  SellersController.cs  UsersController.cs
E-Ticaret/Controllers/: CartController.cs  CustomersController.cs  HomeController.cs  PaymentController.cs
E-Ticaret/Migrations/: 20220512082416_deneme.Designer.cs  20220512082416_deneme.cs  20220512091141_new.Designer.cs  20220512091141_new.cs  20220512095411_newuser.Designer.cs  20220512095411_newuser.cs  20220527082302_orderdetails.Designer.cs  20220527082302_orderdetails.cs  20220527084450_orders.Designer.cs  20220527084450_orders.cs  20220602104549_recebim.Designer.cs  20220602104549_recebim.cs  20220602132425_payment.Designer.cs  20220602132425_payment.cs  eTicaretContextModelSnapshot.cs
E-Ticaret/Migrations/User/: 20220512104546_denemeuser.Designer.cs  20220512104546_denemeuser.cs  UserContextModelSnapshot.cs
E-Ticaret/Models/: allModels.cs  eTicaretContext.cs
E-Ticaret/Properties/: Resources.Designer.cs  launchSettings.json
E-Ticaret/Views/Cart/: Index.cshtml
E-Ticaret/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
E-Ticaret/Views/Home/: Details.cshtml  Index.cshtml
E-Ticaret/Views/Payment/: BTC.cshtml  CheckOut.cshtml  Create.cshtml  CreditCard.cshtml  Decision.cshtml  Delete.cshtml  Details.cshtml  EFT.cshtml  Edit.cshtml  Index.cshtml  MakePayment.cshtml
E-Ticaret/Views/Shared/: _Layout.cshtml
(+46 files in other folders)
